{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "8328490239:AAFlW0E2FhfcC2aVh1C3Ncbs0CUXFFuQe9Y",
    "ConnectionString": "Data Source=TeamManager.db",
    "AdminIds": [ 123456789 ]
  },
  "Encryption": {
    "Key": "bG9uZ2tleWZvcmFlczI1NnRoaXJ0eXR3b2J5dGVza2V5"
  }
}