{
  "BotConfiguration": {
    "BotToken": "8328490239:AAFlW0E2FhfcC2aVh1C3Ncbs0CUXFFuQe9Y",
    "AdminIds": [ 1800817933 ],
    "ConnectionString": "Data Source=TeamManager_Dev.db"
  },
  "Encryption": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "Iv": "AAAAAAAAAAAAAAAAAAAAAA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TeamManagerBot": "Debug"
    }
  },
  "Features": {
    "EnableAutoBackup": false,
    "BackupIntervalHours": 1,
    "MaxProjectsPerUser": 10,
    "MaxTasksPerProject": 20
  }
}